{
  "name": "nodir-one",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18.20.8 || ^20.3.0 || >=22.0.0"
  },
  "scripts": {
    "prepare:fonts": "node scripts/copy-fonts.mjs",
    "prepare:photos": "node scripts/prepare-photos.mjs",
    "prebuild": "npm run prepare:fonts && npm run prepare:photos",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check:links": "node scripts/linkcheck.mjs",
    "check:lighthouse": "lighthouse http://localhost:4321/ --chrome-flags=\"--headless=new\" --only-categories=performance,accessibility,best-practices,seo --view"
  },
  "dependencies": {
    "@astrojs/mdx": "^4",
    "astro": "^5",
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/young-serif": "^5.3.0",
    "lighthouse": "^12.8.2"
  }
}
